imagePath="FireMan.png"

animation state="IDLE"
frame duration="0.1" x="129" y="189" w="32" h="94" originx="16" originy="91"
frame duration="0.1" x="171" y="189" w="32" h="94" originx="16" originy="91"
frame duration="0.1" x="218" y="189" w="32" h="94" originx="16" originy="91"
frame duration="0.1" x="265" y="189" w="32" h="94" originx="16" originy="91"
frame duration="0.1" x="302" y="189" w="32" h="94" originx="16" originy="91"
frame duration="0.1" x="342" y="189" w="32" h="94" originx="16" originy="91"

animation state="MOVE"
frame duration="0.016" x="503" y="548" w="43" h="71" originx="21" originy="68"
frame duration="0.016" x="455" y="548" w="42" h="71" originx="21" originy="68"
frame duration="0.016" x="175" y="626" w="50" h="71" originx="25" originy="68"
frame duration="0.016" x="230" y="626" w="50" h="71" originx="25" originy="68"
frame duration="0.032" x="289" y="626" w="50" h="71" originx="25" originy="68"
frame duration="0.016" x="230" y="626" w="50" h="71" originx="25" originy="68"
frame duration="0.016" x="175" y="626" w="50" h="71" originx="25" originy="68"
frame duration="0.016" x="455" y="548" w="42" h="71" originx="21" originy="68"
frame duration="0.016" x="503" y="548" w="43" h="71" originx="21" originy="68"

animation state="FIREARM_PREP"
frame duration="0.05" x="84" y="287" w="41" h="71" originx="26" originy="68"
frame duration="0.05" x="131" y="287" w="41" h="71" originx="25" originy="69"
frame duration="0.05" x="176" y="287" w="41" h="71" originx="24" originy="69"
frame duration="0.05" x="222" y="287" w="41" h="71" originx="25" originy="69"

animation state="FIREARM_HEATUP"
frame duration="0.03" x="269" y="287" w="53" h="71" originx="34" originy="68"
frame duration="0.04" x="328" y="287" w="53" h="71" originx="35" originy="68"
frame duration="0.54" x="386" y="287" w="53" h="71" originx="35" originy="68"

animation state="FIREARM"
frame duration="0.03" x="146" y="366" w="53" h="71" originx="34" originy="68"
frame duration="0.03" x="208" y="366" w="53" h="71" originx="32" originy="68"
frame duration="0.03" x="268" y="366" w="53" h="71" originx="31" originy="68"
frame duration="0.03" x="326" y="366" w="53" h="71" originx="32" originy="68"

animation state="FIREARM_FIRE_INIT"
frame duration="0.03" x="131" y="784" w="16" h="51" originx="15" originy="58"
frame duration="0.03" x="157" y="784" w="16" h="51" originx="15" originy="58"

animation state="FIREARM_FIRE"
frame duration="0.03" x="194" y="784" w="34" h="51" originx="17" originy="58"
frame duration="0.03" x="307" y="784" w="34" h="51" originx="17" originy="58"
frame duration="0.03" x="269" y="784" w="34" h="51" originx="17" originy="58"
frame duration="0.03" x="227" y="784" w="34" h="51" originx="17" originy="58"

animation state="FIRETOWER_INIT"
frame duration="0.15" x="88" y="449" w="53" h="71" originx="34" originy="68"

animation state="FIRETOWER_PREP"
frame duration="0.05" x="146" y="449" w="53" h="71" originx="33" originy="68"
frame duration="0.05" x="203" y="449" w="53" h="71" originx="34" originy="68"
frame duration="0.05" x="261" y="449" w="53" h="71" originx="33" originy="68"

animation state="FIRETOWER"
frame duration="0.05" x="317" y="449" w="53" h="71" originx="31" originy="68"
frame duration="0.05" x="371" y="449" w="53" h="71" originx="30" originy="68"
frame duration="0.05" x="424" y="449" w="53" h="71" originx="31" originy="68"

animation state="FIRETOWER_FIRE_INIT"
frame duration="0.016" x="140" y="846" w="15" h="52" originx="8" originy="49"
frame duration="0.016" x="162" y="846" w="22" h="52" originx="11" originy="49"
frame duration="0.032" x="194" y="846" w="28" h="52" originx="14" originy="49"
frame duration="0.032" x="275" y="846" w="32" h="52" originx="16" originy="49"
frame duration="0.016" x="231" y="846" w="32" h="52" originx="16" originy="49"
frame duration="0.032" x="316" y="846" w="32" h="52" originx="16" originy="49"
frame duration="0.016" x="356" y="846" w="32" h="52" originx="16" originy="49"
frame duration="0.032" x="316" y="846" w="32" h="52" originx="16" originy="49"
frame duration="0.032" x="275" y="846" w="32" h="52" originx="16" originy="49"
frame duration="0.032" x="316" y="846" w="32" h="52" originx="16" originy="49"

animation state="FIRETOWER_FIRE"
frame duration="0.016" x="231" y="846" w="32" h="52" originx="16" originy="49"
frame duration="0.016" x="275" y="846" w="32" h="52" originx="16" originy="49"
frame duration="0.016" x="316" y="846" w="32" h="52" originx="16" originy="49"
frame duration="0.016" x="356" y="846" w="32" h="52" originx="16" originy="49"
frame duration="0.016" x="316" y="846" w="32" h="52" originx="16" originy="49"
frame duration="0.016" x="275" y="846" w="32" h="52" originx="16" originy="49"

animation state="FIRETOWER_FIRE_END"
frame duration="0.016" x="194" y="846" w="28" h="52" originx="14" originy="49"
frame duration="0.016" x="162" y="846" w="22" h="52" originx="11" originy="49"
frame duration="0.016" x="140" y="846" w="15" h="52" originx="8" originy="49"

animation state="FIREBOMB_INIT"
frame duration="0.05" x="15" y="529" w="38" h="86" originx="23" originy="83"

animation state="FIREBOMB_PREP_1"
frame duration="0.05" x="64" y="529" w="38" h="86" originx="20" originy="83"
frame duration="0.05" x="108" y="529" w="38" h="86" originx="21" originy="83"

animation state="FIREBOMB_PREP_2"
frame duration="0.06" x="154" y="529" w="53" h="86" originx="21" originy="83"
frame duration="0.06" x="204" y="529" w="53" h="86" originx="21" originy="83"
frame duration="2.00" x="256" y="529" w="53" h="86" originx="21" originy="83"

animation state="FIREBOMB"
frame duration="0.05" x="256" y="529" w="53" h="86" originx="21" originy="83"
frame duration="0.05" x="307" y="529" w="53" h="86" originx="21" originy="83"
frame duration="0.05" x="355" y="529" w="53" h="86" originx="21" originy="83"
frame duration="0.05" x="307" y="529" w="53" h="86" originx="21" originy="83"

animation state="FIREBOMB_END"
frame duration="0.05" x="455" y="529" w="53" h="86" originx="23" originy="83"
frame duration="0.05" x="505" y="529" w="53" h="86" originx="21" originy="83"

animation state="FIREBOMB_BOMB_1"
frame duration="0.1" x="223" y="906" w="14" h="14" originx="7" originy="12"

animation state="FIREBOMB_BOMB_2"
frame duration="0.1" x="223" y="906" w="14" h="14" originx="7" originy="12"
frame duration="0.033" x="241" y="906" w="14" h="14" originx="7" originy="12"
frame duration="0.033" x="259" y="906" w="14" h="14" originx="7" originy="12"
frame duration="0.033" x="241" y="906" w="14" h="14" originx="7" originy="12"

animation state="FIREBOMB_BOMB_3"
frame duration="0.1" x="223" y="906" w="14" h="14" originx="7" originy="12"
frame duration="0.033" x="259" y="906" w="14" h="14" originx="7" originy="12"
frame duration="0.033" x="277" y="906" w="14" h="14" originx="7" originy="12"
frame duration="0.033" x="259" y="906" w="14" h="14" originx="7" originy="12"

animation state="FIREBOMB_BOMB_4"
frame duration="0.1" x="223" y="906" w="14" h="14" originx="7" originy="12"
frame duration="0.033" x="241" y="906" w="14" h="14" originx="7" originy="12"
frame duration="0.033" x="259" y="906" w="14" h="14" originx="7" originy="12"
frame duration="1.0" x="277" y="906" w="14" h="14" originx="7" originy="12"

animation state="OUCH"
frame duration="0.05" x="188" y="710" w="36" h="65" originx="20" originy="62"
frame duration="0.05" x="240" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="287" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="240" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="287" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="240" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="287" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="240" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="287" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="240" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="287" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="240" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="287" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="240" y="710" w="41" h="65" originx="17" originy="62"
frame duration="0.05" x="406" y="529" w="48" h="86" originx="22" originy="83"
frame duration="0.05" x="455" y="529" w="48" h="86" originx="23" originy="83"
frame duration="0.05" x="505" y="529" w="48" h="86" originx="21" originy="83"
frame duration="1.0" x="129" y="189" w="32" h="94" originx="16" originy="91"